rotscher@rotscher-pc:~/bin$ hey -z 1m http://localhost:8080/cruds/1

Summary:
  Total:	60.0013 secs
  Slowest:	0.0277 secs
  Fastest:	0.0001 secs
  Average:	0.0030 secs
  Requests/sec:	52627.6648

  Total data:	265249068 bytes
  Size/request:	265 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [960887]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [32868]	|■
  0.008 [4694]	|
  0.011 [1157]	|
  0.014 [281]	|
  0.017 [59]	|
  0.019 [45]	|
  0.022 [3]	|
  0.025 [3]	|
  0.028 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0007 secs
  75% in 0.0011 secs
  90% in 0.0018 secs
  95% in 0.0025 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0277 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0174 secs
  resp wait:	0.0028 secs, 0.0000 secs, 0.0255 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0270 secs

Status code distribution:
  [200]	1000000 responses