rotscher@rotscher-pc:~/bin$ hey -z 1m http://localhost:8080/cruds/1

Summary:
  Total:	60.0007 secs
  Slowest:	0.0248 secs
  Fastest:	0.0001 secs
  Average:	0.0030 secs
  Requests/sec:	74857.4924

  Total data:	377286336 bytes
  Size/request:	377 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [982749]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [14176]	|■
  0.007 [2333]	|
  0.010 [636]	|
  0.012 [82]	|
  0.015 [16]	|
  0.017 [4]	|
  0.020 [1]	|
  0.022 [1]	|
  0.025 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0006 secs
  75% in 0.0008 secs
  90% in 0.0012 secs
  95% in 0.0017 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0248 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0040 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0102 secs
  resp wait:	0.0027 secs, 0.0000 secs, 0.0248 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0117 secs

Status code distribution:
  [200]	1000000 responses